build-job:
  stage: build
  variables:
    CI_REGISTRY: git.house.johnjonesfour.com
    IMAGE_TAG: $CI_REGISTRY/$CI_PROJECT_PATH
  script:
    - env
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG ./server
    - docker push $IMAGE_TAG:latest
